import requests
import json


headers = {
  'Authorization': 'Bearer 6sxksn568pNkqd6yq84sbmh1zx1w8k',
  'Content-Type': 'text/plain'
}


IP = "18.133.236.75"

url = "https://{FortigateIP}/api/v2/cmdb/firewall/address".format(FortigateIP=IP)

prepayload = {

            "name": "AWSDynamicRule2",
            "type": "dynamic",
            "sub-type": "sdn",
            "sdn": "AWS-Dynamic-Rules",
            "interface": "",
            "filter": "SubnetId=subnet-7653131f | SubnetId=subnet-0c223b152937d018f | SubnetId=subnet-0b51741dc095e467e",
        }

payload = json.dumps(prepayload)




response = requests.request("POST", url, headers=headers, data=payload, verify=False)

print(response.text)
#Would need to do a GET before and after to compare, using json laods